version: "3.8"
services:
  report-agent:
    build: .
    image: report-agent
    env_file:
      - .env
    volumes:
      - ./resources:/app/resources
      - ./data:/app/data
    command: tail -f /dev/null
